spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/loja_lelo?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true



spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


forum.jwt.secret=$l@johmb0lk4!i9&d@$z06a0zfb6-ijfs+-dt!@y#i#ep0@^mn
forum.jwt.expiration=86400000



